*** Variables ***
${Browser}    Chrome 
${Url site}    http://localhost:3000/
${Home Page}    xpath=//*[@id="root"]/div/div[1]/nav/div/a[1]
${About Page}    xpath=//*[@id="root"]/div/div[1]/nav/div/a[2]
${Request Demo page}    xpath//*[@id="root"]/div/div[1]/nav/div/div/a
${Submit Button}    xpath=//*[@id="root"]/div/div[2]/div/div/div/div[2]/form/button
${Input Email}    id=firstName
${Input LastName}    id=lastName
${Input Email}    id=email
${Input Company}    id=companyName
${Input Companytype}    id=companyType
${Input Phone}    id=phone

###text value##
${Home page Label}    Home Page
${AboutUs page Label}    About Us
${Request page Button}    Contact Us
${Error message}     (Please fill in this field.)
${Page Redirection Thank you}    Thank You
${FirstName text}    Lyrre
${LastName text}    Lagarta
${Email text}    lyrrearriane.lagarta@gmail.com
${Company text}    qi
${CompanyType text}    IT
${Phone text}    09171630817
